version: '3.1'

services:
  postgres:
    image: postgres:9.6-alpine
    ports:
      - '5432:5432'
    container_name: postgres_items
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
    volumes:
      - ./init:/docker-entrypoint-initdb.d/

  excursion:
    build: ./excursions-excursions/docker
    ports:
      -8090:8090

  user:
    build: ./excursions-users/docker
    ports:
      -8070:8070

  place:
    build: ./excursions-places/docker
    ports:
      -8080:8080